[b]2.8.1[/b]
- Added: north america - east canada as a streaming location

[b]2.8.0[/b]
- Removed: ip check removed, got the go-ahead from hockeystreams

[b]2.7.1[/b]
- Fixed: hockeystreams api change now returning null for streams and empty dates

[b]2.7.0[/b]
- Added: location setting so users can define which servers they want to use
- Added: rtmp stream support, can be enabled/disabled via settings
- Added: setting to enable/disable wmv stream listing
- Changed: removed strings.xml for new string.po format in xbmc

[b]2.6.0[/b]
- Added: poll for ip check, required for misuse of multiple accounts
- Fixed: live events empty response now returns no items in the ui instead of error

[b]2.5.0[/b]
- Added: check for valid stream url's
- Added: sd and hd istreams when available
- Changed: short team names is now defaulted to off

[b]2.4.0[/b]
- Added: short team name lookup, shows friendly names in the ui so they are not as long

[b]2.3.0[/b]
- Added: fix for login exceptions when invalid account was used, displays a nice message now
- Added: flash support (thanks to Maciej Ratowski)

[b]2.2.0[/b]
- Added: fix ip exception which is now generated upon successful login

[b]2.1.2[/b]
- Added: fix for favourite team removal from hockey streams api

[b]2.1.1[/b]
- Added: fix for problem with hockeystreams.com api not returning empty streams array for events

[b]2.1.0[/b]
- Added: support for istreams
- Added: support for flash streams (these shouldn't work until xbmc can play them)

[b]2.0.0[/b]
- Added: support for the new hockeystreams.com api, this should make the plugin more reliable
- Added: refresh button to the live streams page to reload the data without having to navigate backwards and forwards
- Added: check for account membership status, if a non-primum user logs in they are warned via a message

[b]1.3.0[/b]
- Fixed: broken live streams due to website change by hockeystreams.com credit goes to NBtX

[b]1.2.2[/b]
- Fixed: login failure due to website change by hockeystreams.com

[b]1.2.1[/b]
- Fixed: failure to open settings when empty on startup

[b]1.2.0[/b]
- Added: support for live and upcoming streams
- Changed: background fanart
- Added: license file
- Added: localization support

[b]1.1.0[/b]
- Added: support for searching archived streams by team
- Added: background fanart

[b]1.0.0[/b]
- Added: support for archived streams
- Added: support for searching archived streams by date