<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="General">
        <setting id="username" type="text" label="100001" default="" />
        <setting id="password" type="text" label="100002" default="" option="hidden" />
        <setting type="sep" />
        <setting id="shortnames" type="bool" label="100020" default="true" />
        <setting id="showicons"  type="bool" label="100043" default="true" />
        <setting id="viewmode" type="labelenum" label="100037" values="Default|Big List|List|Thumbnail" default="Default" />
        <setting id="showfanart" type="bool" label="100034" default="false" />
    </category>
    <category label="League Filter">
        <setting id="enableleaguefilter" type="bool" label="100042" default="false" visible="true"/>
        <setting id="showahl" type="bool" label="   AHL" enable="eq(-1,true)" default="false"/>
        <setting id="shownhl" type="bool" label="   NHL" enable="eq(-2,true)" default="false"/>
        <setting id="showohl" type="bool" label="   OHL" enable="eq(-3,true)" default="false"/>
        <setting id="showppv" type="bool" label="   PPV" enable="eq(-4,true)" default="false"/>
        <setting id="showqmjhl" type="bool" label="   QMJHL" enable="eq(-5,true)" default="false"/>
        <setting id="showwhl" type="bool" label="   WHL" enable="eq(-6,true)" default="false"/>
    </category>
	<category label="Live">
        <setting id="liveresolution" type="labelenum" label="100031" values="All|HD Only|MD Only|SD Only" default="All" />
        <setting id="showscores" type="bool" label="100032" default="true" />
        <setting id="showaltlive" type="bool" label="Display Streams on Start Screen" default="false" />
    </category>
	<category label="OnDemand">
        <setting id="ondemandresolution" type="labelenum" label="100031" values="All|HD Only|SD Only" default="All" />
        <setting id="showscoresondemand" type="bool" label="100044" default="true" />
        <setting id="showhighlight" type="bool" label="100036" default="true" />
        <setting id="showcondensed" type="bool" label="100039" default="false" />
        <setting id="daysback" type="labelenum" label="100038" values="0|1|2|3|5|7|Disable" default="2" />
    </category>
    <category label="Stream">
        <setting id="location" type="labelenum" label="100025" values="Auto|Asia|Australia|Europe|North America - Central|North America - East|North America - East Canada|North America - West" default="Auto" />
        <setting id="flash" type="bool" label="100017" default="false" />
        <setting id="truelive" type="bool" label="100026" default="true" />
        <setting id="istream" type="bool" label="100016" default="true" />
        <setting id="hls" type="bool" label="100041" default="true" />
        <setting id="dvr" type="bool" label="100035" default="false" />
    </category>
</settings>
